# EDAN65

./: .gitignore
A5/src/jastadd/: Errors.jrag  FuncCalls.jrag  Interpret.jrag  NameAnalysis.jrag  PredefinedFunctions.jrag  PrettyPrint.jrag  TypeAnalysis.jrag  UnknownDecl.jrag  lang.ast
A5/src/parser/: parser.beaver
A5/src/scanner/: scanner.flex
A5/testfiles/ast/: example2.expected  ifelse.out
A5/testfiles/functioncalls/: test1.expected
A5/testfiles/interpreter/: checkParam1.lang  checkParam1.out  printEVEN.lang  printONEs.lang  printTHREEs.lang  printTWOs.lang  printWhile1.lang  printWhile1.out  test1.lang  test1.out  test2.lang  test2.out  testManySameDecl.lang  testRETURN1.expected  testRETURN1.lang  testRETURN1.out  testRETURN2.expected  testRETURN2.lang  testRETURN2.out
A5/testfiles/nameanalysis/: decl_error.lang  test1.lang
A5/testfiles/parser/: if.c
A5/testfiles/pp/: main.expected  main.lang  many_if.out
A5/testfiles/reach/: test1.expected  test1.lang
CalcASM/: build.xml
CalcRag/: build.xml
CalcRag/src/jastadd/: DumpTree.jrag  NameAnalysis.jrag
MinTree/: build.xml
MinTree/src/jastadd/: MinValue.jrag  PrettyPrint.jadd
MinTree/src/java/lang/: Compiler.java
MinTree/src/java/tests/: TestMinValue.java
calc-demo/: build.xml
calc-demo/src/parser/: parser.beaver
calc-demo/src/scanner/: scanner.flex
calc-demo/testfiles/: user_error.calc  user_file.calc
lab1/src/parser/: parser.beaver
lab1/src/scanner/: scanner.flex
lab1/testfiles/: .minis_example.mini.swp  almost_shortest.mini  ex.mini  parsing_error.mini  scanner_error.mini
lab2/: .project  build.xml
lab2-simpc/: build.xml
lab2-simpc/src/jastadd/: lang.ast
lab2-simpc/src/parser/: .parser.beaver.swp  parser.beaver  parser.beaver.save  parser.beaver.save.1
lab2-simpc/src/scanner/: scanner.flex
lab2-simpc/testfiles/ast/: example.expected  example.lang  example.out  example2.expected  ifelse.expected  ifelse.lang  ifelse.out
lab2-simpc/testfiles/parser/: bigtest.lang  (+7 more)
lab3/: build.xml
simpc/: MinValue.jrag
simpc-4/: build.xml
simpc-6/: build.xml  main
(+149 files in other folders)
