import java.util.Set;
import java.util.HashSet;

aspect NameAnalysis {
	public class SymbolTable {
		private static final SymbolTable BOTTOM = new SymbolTable() {
			@Override
			public boolean declare(String name) {
				throw new UnsupportedOperationException(
						"can not add name to bottom of name stack");
			}
			@Override
			public boolean lookup(String name) {
				return false;
			}
		};

		private final SymbolTable tail;
		private final Set<String> names = new HashSet<String>();

		public SymbolTable() {
			tail = BOTTOM;
		}

		public SymbolTable(SymbolTable tail) {
			this.tail = tail;
		}

		/**
		 * Attempt to add a new name to the symbol table.
		 * @return true if name was not already declared
		 */
		public boolean declare(String name) {
			return names.add(name);
		}

		/**
		 * @return true if name has been declared
		 */
		public boolean lookup(String name) {
			return names.contains(name) || tail.lookup(name);
		}

		/**
		 * Push a new table on the stack.
		 * @return the new top of the stack
		 */
		public SymbolTable push() {
			return new SymbolTable(this);
		}
	}

	/**
	 * @param err where to write error messages
	 */
	public void Program.checkNames(PrintStream err) {
		SymbolTable symbols = new SymbolTable();
		checkNames(err, symbols);
	}

	/**
	 * @param err where to write error messages
	 * @param symbols symbol table
	 */
	public void ASTNode.checkNames(PrintStream err, SymbolTable symbols) {
		for (int i = 0; i < getNumChild(); ++i) {
			getChild(i).checkNames(err, symbols);
		}
	}

	public void Assignment.checkNames(PrintStream err, SymbolTable symbols) {
			/**
			 * Push a new table on the stack.
			 * @return the new top of the stack
			*/
		getExpression().checkNames(err, symbols.push());
		getIdentifier().checkNames(err, symbols);
	}

	public void WhileStmt.checkNames(PrintStream err, SymbolTable symbols){
		getCond().checkNames(err, symbols.push());
		for(int i = 0; i < getNumStmt(); ++i){
			getStmt(i).checkNames(err, symbols);
		}
	}

	public void IfStmt.checkNames(PrintStream err, SymbolTable symbols){
		getCond().checkNames(err, symbols);
                for(int i = 0; i < getNumThen(); ++i){
                        getThen(i).checkNames(err, symbols.push());
                }
		if(hasElseStmt() && getElseStmt() != null){
			getElseStmt().checkNames(err, symbols.push());
		}
	}

	public void ElseStmt.checkNames(PrintStream err, SymbolTable symbols){
		for(int i = 0; i < getNumStmt(); ++i){
                        getStmt(i).checkNames(err, symbols);
                }
	}
	
	public void ReturnStmt.checkNames(PrintStream err, SymbolTable symbols){
		getExpr().checkNames(err, symbols);
	}

	public void FuncCall.checkNames(PrintStream err, SymbolTable symbols){
		getName().checkNames(err, symbols);
		for (int i=0; i<getNumE(); ++i){
			getE(i).checkNames(err, symbols);
		}
	}

        public void Declare.checkNames(PrintStream err, SymbolTable symbols){
		getIdentifier().checkNames(err, symbols);
		if(hasExpr()){
			getExpr().checkNames(err, symbols);
		}
	}

        public void ParamFunc.checkNames(PrintStream err, SymbolTable symbols){
		getName().checkNames(err,symbols);
		for(int i=0; i<getNumParams(); ++i){
			getParams(i).checkNames(err, symbols);
		}
		for(int i=0; i<getNumStmts(); ++i){
			getStmts(i).checkNames(err, symbols);
		}
	}


        public void Param.checkNames(PrintStream err, SymbolTable symbols){
		getIdDecl().checkNames(err, symbols.push());
	}


	public void IdDecl.checkNames(PrintStream err, SymbolTable symbols) {
		if (!symbols.declare(getID())) {
			err.format("Error at line %d: symbol \'%s\' is already declared!", getLine(), getID());
			err.println();
		}
	}

	public void IdUse.checkNames(PrintStream err, SymbolTable symbols) {
		if (!symbols.lookup(getID())) {
			err.format("Error at line %d: symbol \'%s\' has not been declared before this use!", getLine(), getID());
			err.println();
		}
	}

	public void BinaryExpr.checkNames(PrintStream err, SymbolTable symbols){
		getLeft().checkNames(err, symbols);
		getRight().checkNames(err, symbols);

	}

	/**
	 * Helper method
	 * @return line number of this token
	 */
	public int ASTNode.getLine() {
		return getLine(getStart());
	}
}
