<project name="CalcComp" default="build">
	<property name="jar.file" value="compiler.jar" />
	<property name="main.class" value="lang.Compiler" />

	<property name="lib.dir" location="lib" />
	<property name="src.dir" location="src" />
	<property name="gen.dir" location="${src.dir}/gen" />
	<property name="bin.dir" location="ant-bin" />
	
	<property name="cp.lib" value="${lib.dir}/hamcrest-core-1.3.jar:${lib.dir}/junit-4.11.jar" />
	
	<taskdef name="jastadd" classname="org.jastadd.JastAddTask"
		classpath="${lib.dir}/jastadd2.jar" />

	<target name="build" depends="gen">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="." destdir="${bin.dir}" includeantruntime="false" classpath="${cp.lib}"
			source="1.7" target="1.7" debug="true"/>
	</target>

	<target name="gen" depends="ast-gen">
	</target>

	<target name="ast-gen">
		<mkdir dir="${gen.dir}" />
		<jastadd package="lang.ast"
			outdir="${gen.dir}">
			<fileset dir="${src.dir}/jastadd">
				<include name="*.ast" />
				<include name="*.jadd" />
				<include name="*.jrag" />
			</fileset>
		</jastadd>
	</target>

	<target name="test" depends="build">
		<junit fork="true" failureproperty="test.failed">
			<classpath>
				<pathelement path="${bin.dir}:${cp.lib}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${src.dir}/java">
					<include name="tests/*.java" />
					<exclude name="tests/AbstractTestSuite.java" />
					<exclude name="tests/AbstractParameterizedTest.java" />
				</fileset>
			</batchtest>
		</junit>
		<fail message="Tests failed" if="test.failed" />
	</target>

	<target name="jar" depends="build">
		<jar destfile="${jar.file}">
			<fileset dir="${bin.dir}" includes="**/*.class" excludes="tests/*" />
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${gen.dir}" />
		<mkdir dir="${gen.dir}" />
		<delete dir="${bin.dir}" />
	</target>
</project>
